<!doctype html>
<html lang="en">
<head>
   <meta charset="utf-8">
	<script type="text/javascript">
	"use strict";
	/*1. Создать функцию, генерирующую шахматную доску. При этом можно использовать любые html-теги по своему желанию. Доска должна быть разлинована соответствующим образом, т.е. чередовать черные и белые ячейки. Строки должны нумероваться числами от 1 до 8, столбцы – латинскими буквами A, B, C, D, E, F, G, H. (использовать createElement / appendChild)*/

window.onload = function() {	

let Basket = {
   product1: {name: "Samsung", amount: 4, price: 15000},
   product2: {name: "Xiomi", amount: 15, price: 20000},
   product3: {name: "Honor", amount: 6, price: 10000},
   product4: {name: "Apple", amount: 2, price: 75000},

   total() {
      var all_total = 0
         for (var product in Basket) {
            if (product == "total"){break;}
            else {            
            all_total += this[product].amount * this[product].price
            }        
         }
      return all_total;
   }

}// конец Basket





};
</script>
   <title>Lesson 5_1</title>
   <style type="text/css">
   
   .wrapper {
   width: 775px;

   }


    .content {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #D2D2D2;
    border-radius: 5px 5px 5px 5px;
    /*border-bottom: none;*/
    margin: 0;
    padding: 0 10px 10px 10px;
    width: 775px;
}

   .top {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D2D2D2;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    height: auto;
    margin: 0 0 0 1px;
    padding: 0;
    position: relative;
    top: 12px;
    width: 770px;;

    }

   .goods_header {
    background: none repeat scroll 0 0 #F5F5F5;
    border: 1px solid #D2D2D2;
    border-radius: 5px 5px 5px 5px;
    color: #000000;
    display: block;
    font-size: 20px;
    height: auto;
    line-height: 22px;
    margin: 11px 11px 0;
    overflow: hidden;
    padding: 5px 10px 5px 15px;
    text-align: left;
    width: auto;}


.goods_id {
    border-right: 1px solid #D2D2D2;
    color: #7DB0CF;
    display: table-cell;
    padding-right: 12px;
    text-align: center;
    vertical-align: middle;
    width: 70px;}

h1 {
    background: none;
    font-size: 20px;
    color: #000000;
    padding: 0;
    line-height: 22px;
    height: auto;}

.lot.block {
    background: none repeat scroll 0 0 transparent;
    height: auto;
    margin-top: 12px;
}
.bblock-long {
    overflow: hidden;
    width: 778px;
}


.block {
    position: relative;
    float: left;
    width: 368px;
    height: 140px;
    background: url(/img/block.png) no-repeat 0 0;
    margin-right: 19px;
    margin-top: 10px;
    padding-left: 5px;
}

.bblock-long {
    width: 960px;
    overflow: hidden;}

.clear {
    clear: both;
}

div.big_preview {
    background: none repeat scroll 0 0 #FFFFFF;
    cursor: pointer;
    height: 100%;
    margin-bottom: 0;
    max-height: 280px;
    max-width: 280px;
    padding: 10px;}


.lot .block-text {
    background: none repeat scroll 0 0 #f6f6f6;
    border: 1px solid #d2d2d2;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 1px 1px 2px #d2d2d2;
    float: right;
    height: 59px;
    margin: 16px 0;
    padding: 6px 12px;
    position: relative;
    width: 549px;
    vertical-align: middle;
}

.lot .block-text {
    box-shadow: none;
    float: left;
    font-size: 13px;
    height: 59px;
    margin: 11px 0 0 11px;
    position: relative;
    width: 385px;}

    #goods_head {
    display: table-cell;
    padding-left: 12px;}

.block_img.lot {
    background: none repeat scroll 0 0 #f6f6f6;
    border: 1px solid #d2d2d2;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #d2d2d2;
    float: left;
    height: 388px;
    margin: 16px 16px 0 0;
    padding: 12px;
    width: 302px;}

    .block_img.lot {
    box-shadow: none;
    float: left; 
    height: 302px;
    margin: 11px 0 0;
    overflow: hidden;
    padding: 11px;
    width: 302px;}

    .lot.bcontent {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #D2D2D2;
    border-top: none;
    border-radius: 0 0 5px 5px;
    color: #000000;
    font-size: 14px;
    height: auto;
    margin: 0 0 0 -4px;
    /*min-height: 374px;*/
    padding: 0 0 11px 11px;
    position: relative;
    width: 759px;
}

.basket {
   margin-top: 30px;
   font-size: 28px;
   text-align: left;

}

.goods_price {
    background: none repeat scroll 0 0 #F6F6F6;
    border: 1px solid #D2D2D2;
    border-radius: 5px 5px 5px 5px;
    box-shadow: none;
    float: left;
    height: 216px;
    margin: 11px 0 0 11px;
    padding: 12px;
    position: relative;
    text-align: center;
    width: 385px;}

.instock{
display: inline-block;
color: green;
font-size: 20px;
}

.price_block {
    display: inline-block;
    font-size: 40px;
    left: 0;
    padding: 0;
    position: relative;
    text-align: center;
}
.add_cart{
background-color: maroon;
color: white;
font-size: 20px;
text-decoration: none;
padding: 10px 10px 10px 10px;
display: block;
height: 100%
}

   </style>
</head>
<body>

<div class="wrapper">
   <div class="content">
      <div class="top">
         <div class="goods_header">
               <div class="goods_id">324861</div>
               <h1 id="goods_head">Процессор AMD Ryzen 5 3600 OEM</h1>
               <span content="AMD Ryzen 5 3600 OEM" data-category="Процессор" data-brand="AMD"></span>
            </div>
                                        
      </div>
      <div class="block bblock-long lot">
                                        
         <div class="bcontent lot">
            <div class="block_img lot">
               <div><a class="img_full_size" href="" alt="" title=""></a></div>
        <div class="big_preview"><a href=""><img class="big_preview" id="big_preview_1" src="" alt=""></a></div>
        
        
    </div>
    
    <div class="block-text">
        <p>Socket AM4, 6-ядерный, 3600 МГц, Turbo: 4200 МГц, Matisse, Кэш L2 - 3 Мб, Кэш L3 - 32 Мб, 7 нм, 65 Вт</p>
    </div>
    <div class="goods_price"> 
        <div class="action_block left">
            <div class="instock">В наличии :</div> 
        
        </div>

        <div class="price_block">
            <p>Цена: 15 340 руб.</p>
        </div>
       
         <div class="button-container">
      
            <a class="add_cart" href="" title="Добавить в корзину">Добавить в корзину</a>
            </div>
           
    </div>
    
    <div class="clear"></div>
</div>



<div class="clear"></div>
</div>
                                    <div class="clear"></div>
</div>
</div><!--Конец оболочки продукта-->

<!--корзина-->
<div class ="basket" title="Перейти к оформлению заказа">
      <a href="">В корзине 0 товаров на сумму 0 рублей.</a>
   </div>

   
</body>
</html>

